# mi-invernadero

./: .gitignore  Document Smart Greenhouse.docx  GUION_EXPOSICION.docx  README.md  generar-docs.sh
.github/workflows/: ci.yml
invernadero-back/: Dockerfile  nixpacks.toml  pom.xml
invernadero-back/src/main/java/com/tomasrojas/invernadero/: InvernaderoApiApplication.java
invernadero-back/src/main/java/com/tomasrojas/invernadero/api/: AuthController.java  CultivoController.java  LecturaController.java  TaigaController.java  UmbralController.java  ZonaController.java
invernadero-back/src/main/java/com/tomasrojas/invernadero/api/dto/: ActualizarCultivoRequest.java  AuthStatusResponse.java  CrearCultivoRequest.java  CrearZonaRequest.java  CultivoResponse.java  DefinirUmbralRequest.java  LecturaResponse.java  RegistrarLecturaRequest.java  UmbralResponse.java  ZonaResponse.java
invernadero-back/src/main/java/com/tomasrojas/invernadero/api/exception/: RestExceptionHandler.java
invernadero-back/src/main/java/com/tomasrojas/invernadero/api/mapper/: WebDtoMapper.java
invernadero-back/src/main/java/com/tomasrojas/invernadero/config/: AppProperties.java  OpenApiConfig.java  SampleDataLoader.java  SecurityConfig.java  TaigaClientConfig.java
invernadero-back/src/main/java/com/tomasrojas/invernadero/model/: Cultivo.java  EstadoCultivo.java  FuenteLectura.java  LecturaAmbiental.java  MetricaTipo.java  TipoZona.java  UmbralAmbiental.java  Zona.java
invernadero-back/src/main/java/com/tomasrojas/invernadero/model/entity/: CultivoEntity.java  LecturaEntity.java  UmbralEntity.java  ZonaEntity.java
invernadero-back/src/main/java/com/tomasrojas/invernadero/model/exception/: RecursoNoEncontradoException.java
invernadero-back/src/main/java/com/tomasrojas/invernadero/model/taiga/: TaigaHistoriaUsuario.java  TaigaProject.java
invernadero-back/src/main/java/com/tomasrojas/invernadero/repository/: CultivoJpaRepository.java  CultivoPersistenceAdapter.java  CultivoPersistencePort.java  LecturaJpaRepository.java  LecturaPersistenceAdapter.java  LecturaPersistencePort.java  UmbralJpaRepository.java  UmbralPersistenceAdapter.java  UmbralPersistencePort.java  ZonaJpaRepository.java  ZonaPersistenceAdapter.java  ZonaPersistencePort.java
invernadero-back/src/main/java/com/tomasrojas/invernadero/repository/mapper/: CultivoMapper.java  LecturaMapper.java  UmbralMapper.java  ZonaMapper.java
invernadero-back/src/main/java/com/tomasrojas/invernadero/service/: CultivoApplicationService.java  LecturaApplicationService.java  UmbralApplicationService.java  ZonaApplicationService.java
invernadero-back/src/main/resources/: application-oauth.yaml  application.yaml  diccionario_datos.json
invernadero-back/src/main/resources/messages/: messages.properties  messages_es.properties
invernadero-back/src/test/java/com/tomasrojas/invernadero/: InvernaderoApiApplicationTests.java
invernadero-back/src/test/java/com/tomasrojas/invernadero/api/: AuthControllerTest.java  ZonaControllerTest.java
invernadero-back/src/test/java/com/tomasrojas/invernadero/service/: ZonaApplicationServiceTest.java
invernadero-back/src/test/resources/: application.yaml
invernadero-front/: index.html  package-lock.json  package.json
invernadero-front/src/: App.tsx  index.css  main.tsx
invernadero-front/src/api/: client.ts
invernadero-front/src/components/: LanguageToggle.tsx  Layout.tsx  ProtectedRoute.tsx
invernadero-front/src/context/: AuthContext.tsx
invernadero-front/src/i18n/: index.ts
invernadero-front/src/pages/: CultivosPage.tsx  DashboardPage.tsx  DiagramaPage.tsx  LecturasPage.tsx  LoginPage.tsx  PerfilPage.tsx  TaigaPage.tsx  UmbralesPage.tsx  ZonasPage.tsx
invernadero-tests/: conftest.py  pytest.ini  requirements.txt
invernadero-tests/api/: test_cultivos.py  test_lecturas.py  test_umbrales.py  test_zonas.py
invernadero-tests/ui_tests/: test_ui.py
(+3 files in other folders)
